# iOCO-Recruitment-Assignment

./: Assignment 1 - Software Developer v3.0.docx  README.md  create.sql  microservices-before-zuul currency-conversion-service pom.xml  microservices-before-zuul pom.xml  pom - Copy.xml  pom.xml
src/main/java/com/tom/iOCO/: Invoice.java  InvoiceApplication.java  InvoiceController.java  InvoiceRepository.java  LineItem.java  MainClass.java
src/main/resources/: application.properties  persistence.xml
src/main/resources/scripts/: create.sql  createData.sql
