spring.application.name=Recruitment Assignmen for iOCO 2019-11-25
server.port=8080
spring.cloud.config.server.git.uri=file:///${user.home}/Documents/Sources/Recruitment Assignmen for iOCO 2019-11-25/git-localconfig-repo
#spring.cloud.config.server.git.uri=https://github.com/chuchip/servercloudconfig
spring.cloud.config.uri=http://localhost:8080
#spring.main.allow-bean-definition-overriding=true
logging.level.root=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG