spring.application.name=invoices
server.port=8080
spring.cloud.config.server.git.uri=file:///${user.home}/Documents/Sources/iOCO-Recruitment-Assignment/git-localconfig-repo
spring.cloud.config.uri=http://localhost:8080
spring.profiles.active=default
spring.datasource.url=jdbc:h2:mem:invoicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2